# quarkengine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/threedevs/quark/: ApplicationTest.java
app/src/androidTest/java/xyz/sigsegowl/quark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threedevs/quark/: CustomOpenGLSurfaceView.java  MainActivity.java
app/src/main/java/xyz/sigsegowl/quark/: CustomOpenGLSurfaceView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/threedevs/quark/: ExampleUnitTest.java
app/src/test/java/xyz/sigsegowl/quark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quarkengine/: build.gradle  proguard-rules.pro
quarkengine/src/androidTest/java/com/threedevs/quarkengine/: ExampleInstrumentationTest.java
quarkengine/src/androidTest/java/xyz/sigsegowl/quarkengine/: ExampleInstrumentationTest.java
quarkengine/src/main/: AndroidManifest.xml
quarkengine/src/main/assets/shaders/: simple.fsh  simple.vsh  simpleTexExtOES.fsh  simpleTexExtOES.vsh
quarkengine/src/main/java/com/threedevs/quarkengine/components/: Camera.java  Component.java  ComponentIdentifier.java  Meta.java  Position.java  Rotation.java  Scale.java  Shader.java  Sprite.java  Texture.java
quarkengine/src/main/res/values/: strings.xml
quarkengine/src/test/java/com/threedevs/quarkengine/: EntityManagerUnitTest.java  ExampleUnitTest.java
quarkengine/src/test/java/xyz/sigsegowl/quarkengine/: EntityManagerUnitTest.java
src/main/assets/shaders/: simpleTexExtOES.vsh
src/main/java/xyz/sigsegowl/quarkengine/components/: Camera.java  Component.java  Rotation.java  Scale.java  Sprite.java
src/main/java/xyz/sigsegowl/quarkengine/core/: OpenGLEngine.java  RenderInterface.java
src/main/java/xyz/sigsegowl/quarkengine/entity/: Entity.java  EntityManager.java
src/main/java/xyz/sigsegowl/quarkengine/systems/: SpriteRenderSystem.java  System.java
src/test/java/xyz/sigsegowl/quarkengine/: ExampleUnitTest.java
(+48 files in other folders)
